In [47]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

In [48]:
pwd=os.getcwd()
filepath=os.path.join(pwd,'Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv')
data_import=pd.read_csv(filepath)
data=data_import.copy()
#data.columns

In [49]:
filtered_data = data[(data['TopicDesc'] == 'Cigarette Use (Adults)') & (data['MeasureDesc'] == 'Current Smoking')]
grouped_data_2011_2019 = filtered_data.groupby(['YEAR','LocationAbbr','LocationDesc','Gender', 'Race', 'Age','Education','GeoLocation'])['Data_Value'].mean().reset_index()
grouped_data_2011_2019

,YEAR,LocationAbbr,LocationDesc,Gender,Race,Age,Education,GeoLocation,Data_Value
0,2011,AK,Alaska,Female,All Races,18 to 44 Years,All Grades,"(64.84507995700051, -147.72205903599973)",25.3
1,2011,AK,Alaska,Female,All Races,All Ages,All Grades,"(64.84507995700051, -147.72205903599973)",23.0
2,2011,AK,Alaska,Male,All Races,All Ages,All Grades,"(64.84507995700051, -147.72205903599973)",22.9
3,2011,AK,Alaska,Overall,African American,All Ages,All Grades,"(64.84507995700051, -147.72205903599973)",NaN
4,2011,AK,Alaska,Overall,All Races,18 to 24 Years,All Grades,"(64.84507995700051, -147.72205903599973)",21.8
...,...,...,...,...,...,...,...,...,...
9058,2019,WY,Wyoming,Overall,All Races,All Ages,All Grades,"(43.23554134300048, -108.10983035299967)",18.4
9059,2019,WY,Wyoming,Overall,American Indian/Alaska Native,All Ages,All Grades,"(43.23554134300048, -108.10983035299967)",46.3
9060,2019,WY,Wyoming,Overall,Asian/Pacific Islander,All Ages,All Grades,"(43.23554134300048, -108.10983035299967)",NaN
9061,2019,WY,Wyoming,Overall,Hispanic,All Ages,All Grades,"(43.23554134300048, -108.10983035299967)",21.1
9062,2019,WY,Wyoming,Overall,White,All Ages,All Grades,"(43.23554134300048, -108.10983035299967)",17.1

In [50]:
grouped_data_2011_2019.to_csv("Cigarette_Use_2011-2019.csv",index=False)

In [51]:
Old_data=pd.read_csv('BRFSS_Prevalence_and_Trends_Data__Tobacco_Use_-_Four_Level_Smoking_Data_for_1995-2010.csv')
Old_data['Data_Value']=100-Old_data['Never smoked']
Old_data.rename(columns={"Year":'YEAR','State':'LocationDesc'},inplace=True)
Old_data[['Gender','Race','Age','Education']]=['Overall','All Races','All Ages','All Grades']
#Old_data

In [52]:
New_data_overall=grouped_data_2011_2019[(grouped_data_2011_2019['Race']=='All Races')&(grouped_data_2011_2019['Age']=='All Ages')&(grouped_data_2011_2019['Education']=='All Grades')].reset_index(drop=True)
data_1995_2011=pd.concat([New_data_overall,Old_data], axis=0)

In [53]:
data_1995_2011=pd.concat([New_data_overall,Old_data], axis=0)
data_1995_2011

,YEAR,LocationAbbr,LocationDesc,Gender,Race,Age,Education,GeoLocation,Data_Value,Smoke everyday,Smoke some days,Former smoker,Never smoked,Location 1,Counties,States
0,2011,AK,Alaska,Female,All Races,All Ages,All Grades,"(64.84507995700051, -147.72205903599973)",23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2011,AK,Alaska,Male,All Races,All Ages,All Grades,"(64.84507995700051, -147.72205903599973)",22.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2011,AK,Alaska,Overall,All Races,All Ages,All Grades,"(64.84507995700051, -147.72205903599973)",22.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2011,AL,Alabama,Female,All Races,All Ages,All Grades,"(32.84057112200048, -86.63186076199969)",21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2011,AL,Alabama,Male,All Races,All Ages,All Grades,"(32.84057112200048, -86.63186076199969)",28.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1995,NaN,Virginia,Overall,All Races,All Ages,All Grades,NaN,46.5,18.7,2.7,25.2,53.5,"Virginia\n(37.54268000028196, -78.45789000012326)",2758.0,40.0
872,1995,NaN,Washington,Overall,All Races,All Ages,All Grades,NaN,49.8,17.5,2.4,29.9,50.2,"Washington\n(47.522280000022135, -120.47001000...",2956.0,6.0
873,1995,NaN,West Virginia,Overall,All Races,All Ages,All Grades,NaN,48.9,23.7,1.9,23.3,51.1,"West Virginia\n(38.66550999958696, -80.7126399...",2749.0,42.0
874,1995,NaN,Wisconsin,Overall,All Races,All Ages,All Grades,NaN,49.3,18.2,3.5,27.6,50.7,"Wisconsin\n(44.39319000021851, -89.81636999977...",3078.0,41.0
875,1995,NaN,Wyoming,Overall,All Races,All Ages,All Grades,NaN,48.8,19.1,2.9,26.8,51.2,"Wyoming\n(43.23553999957147, -108.10982999975454)",3084.0,14.0

In [54]:
Loc_code=data_1995_2011.groupby(['LocationAbbr','LocationDesc'])['GeoLocation'].first().reset_index()
location_mapping=Loc_code.set_index('LocationDesc').to_dict()
Loc_code

,LocationAbbr,LocationDesc,GeoLocation
0,AK,Alaska,"(64.84507995700051, -147.72205903599973)"
1,AL,Alabama,"(32.84057112200048, -86.63186076199969)"
2,AR,Arkansas,"(34.74865012400045, -92.27449074299966)"
3,AZ,Arizona,"(34.865970280000454, -111.76381127699972)"
4,CA,California,"(37.63864012300047, -120.99999953799971)"
5,CO,Colorado,"(38.843840757000464, -106.13361092099967)"
6,CT,Connecticut,"(41.56266102000046, -72.64984095199964)"
7,DC,District of Columbia,"(38.89037138500049, -77.03196112699965)"
8,DE,Delaware,"(39.008830667000495, -75.57774116799965)"
9,FL,Florida,"(28.932040377000476, -81.92896053899966)"
10,GA,Georgia,"(32.83968109300048, -83.62758034599966)"
11,GU,Guam,"(13.444304, 144.793731)"
12,HI,Hawaii,"(21.304850435000446, -157.85774940299973)"
13,IA,Iowa,"(42.46940091300047, -93.81649055599968)"
14,ID,Idaho,"(43.682630005000476, -114.3637300419997)"
15,IL,Illinois,"(40.48501028300046, -88.99771017799969)"
16,IN,Indiana,"(39.766910452000445, -86.14996019399968)"
17,KS,Kansas,"(38.34774030000045, -98.20078122699965)"
18,KY,Kentucky,"(37.645970271000465, -84.77497104799966)"
19,LA,Louisiana,"(31.31266064400046, -92.44568007099969)"
20,MA,Massachusetts,"(42.27687047000046, -72.08269067499964)"
21,MD,Maryland,"(39.29058096400047, -76.60926011099963)"
22,ME,Maine,"(45.254228894000505, -68.98503133599962)"
23,MI,Michigan,"(44.6613195430005, -84.71439026999968)"
24,MN,Minnesota,"(46.35564873600049, -94.79420050299967)"
25,MO,Missouri,"(38.635790776000476, -92.56630005299968)"
26,MS,Mississippi,"(32.745510099000455, -89.53803082499968)"
27,MT,Montana,"(47.06652897200047, -109.42442064499971)"
28,NC,North Carolina,"(35.466220975000454, -79.15925046299964)"
29,ND,North Dakota,"(47.47531977900047, -100.11842104899966)"
30,NE,Nebraska,"(41.6410409880005, -99.36572062299967)"
31,NH,New Hampshire,"(43.65595011300047, -71.50036091999965)"
32,NJ,New Jersey,"(40.13057004800049, -74.27369128799967)"
33,NM,New Mexico,"(34.52088095200048, -106.24058098499967)"
34,NV,Nevada,"(39.493240390000494, -117.07184056399967)"
35,NY,New York,"(42.82700103200045, -75.54397042699964)"
36,OH,Ohio,"(40.06021014100048, -82.40426005599966)"
37,OK,Oklahoma,"(35.47203135600046, -97.52107021399968)"
38,OR,Oregon,"(44.56744942400047, -120.15503132599969)"
39,PA,Pennsylvania,"(40.79373015200048, -77.86070029399963)"
40,PR,Puerto Rico,"(18.220833, -66.590149)"
41,RI,Rhode Island,"(41.70828019300046, -71.52247031399963)"
42,SC,South Carolina,"(33.998821303000454, -81.04537120699968)"
43,SD,South Dakota,"(44.353130053000484, -100.3735306369997)"
44,TN,Tennessee,"(35.68094058000048, -85.77449091399967)"
45,TX,Texas,"(31.827240407000488, -99.42677020599967)"
46,UT,Utah,"(39.360700171000474, -111.58713063499971)"
47,VA,Virginia,"(37.54268067400045, -78.45789046299967)"
48,VT,Vermont,"(43.62538123900049, -72.51764079099962)"
49,WA,Washington,"(47.52227862900048, -120.47001078999972)"
50,WI,Wisconsin,"(44.39319117400049, -89.81637074199966)"
51,WV,West Virginia,"(38.66551020200046, -80.71264013499967)"
52,WY,Wyoming,"(43.23554134300048, -108.10983035299967)"

In [55]:
data_1995_2011['LocationAbbr'] = data_1995_2011['LocationAbbr'].fillna(data_1995_2011['LocationDesc'].map(location_mapping['LocationAbbr']))
data_1995_2011['GeoLocation']=data_1995_2011['GeoLocation'].fillna(data_1995_2011['LocationDesc'].map(location_mapping['GeoLocation']))
data_1995_2011.drop(columns=['Race', 'Age','Education','Smoke everyday','Smoke some days','Former smoker','Never smoked','Counties','States','Location 1'],inplace=True)

In [64]:
location_mapping

{'LocationAbbr': {'Alaska': 'AK',
  'Alabama': 'AL',
  'Arkansas': 'AR',
  'Arizona': 'AZ',
  'California': 'CA',
  'Colorado': 'CO',
  'Connecticut': 'CT',
  'District of Columbia': 'DC',
  'Delaware': 'DE',
  'Florida': 'FL',
  'Georgia': 'GA',
  'Guam': 'GU',
  'Hawaii': 'HI',
  'Iowa': 'IA',
  'Idaho': 'ID',
  'Illinois': 'IL',
  'Indiana': 'IN',
  'Kansas': 'KS',
  'Kentucky': 'KY',
  'Louisiana': 'LA',
  'Massachusetts': 'MA',
  'Maryland': 'MD',
  'Maine': 'ME',
  'Michigan': 'MI',
  'Minnesota': 'MN',
  'Missouri': 'MO',
  'Mississippi': 'MS',
  'Montana': 'MT',
  'North Carolina': 'NC',
  'North Dakota': 'ND',
  'Nebraska': 'NE',
  'New Hampshire': 'NH',
  'New Jersey': 'NJ',
  'New Mexico': 'NM',
  'Nevada': 'NV',
  'New York': 'NY',
  'Ohio': 'OH',
  'Oklahoma': 'OK',
  'Oregon': 'OR',
  'Pennsylvania': 'PA',
  'Puerto Rico': 'PR',
  'Rhode Island': 'RI',
  'South Carolina': 'SC',
  'South Dakota': 'SD',
  'Tennessee': 'TN',
  'Texas': 'TX',
  'Utah': 'UT',
  'Virginia': 'VA',
  'Vermont': 'VT',
  'Washington': 'WA',
  'Wisconsin': 'WI',
  'West Virginia': 'WV',
  'Wyoming': 'WY'},
 'GeoLocation': {'Alaska': '(64.84507995700051, -147.72205903599973)',
  'Alabama': '(32.84057112200048, -86.63186076199969)',
  'Arkansas': '(34.74865012400045, -92.27449074299966)',
  'Arizona': '(34.865970280000454, -111.76381127699972)',
  'California': '(37.63864012300047, -120.99999953799971)',
  'Colorado': '(38.843840757000464, -106.13361092099967)',
  'Connecticut': '(41.56266102000046, -72.64984095199964)',
  'District of Columbia': '(38.89037138500049, -77.03196112699965)',
  'Delaware': '(39.008830667000495, -75.57774116799965)',
  'Florida': '(28.932040377000476, -81.92896053899966)',
  'Georgia': '(32.83968109300048, -83.62758034599966)',
  'Guam': '(13.444304, 144.793731)',
  'Hawaii': '(21.304850435000446, -157.85774940299973)',
  'Iowa': '(42.46940091300047, -93.81649055599968)',
  'Idaho': '(43.682630005000476, -114.3637300419997)',
  'Illinois': '(40.48501028300046, -88.99771017799969)',
  'Indiana': '(39.766910452000445, -86.14996019399968)',
  'Kansas': '(38.34774030000045, -98.20078122699965)',
  'Kentucky': '(37.645970271000465, -84.77497104799966)',
  'Louisiana': '(31.31266064400046, -92.44568007099969)',
  'Massachusetts': '(42.27687047000046, -72.08269067499964)',
  'Maryland': '(39.29058096400047, -76.60926011099963)',
  'Maine': '(45.254228894000505, -68.98503133599962)',
  'Michigan': '(44.6613195430005, -84.71439026999968)',
  'Minnesota': '(46.35564873600049, -94.79420050299967)',
  'Missouri': '(38.635790776000476, -92.56630005299968)',
  'Mississippi': '(32.745510099000455, -89.53803082499968)',
  'Montana': '(47.06652897200047, -109.42442064499971)',
  'North Carolina': '(35.466220975000454, -79.15925046299964)',
  'North Dakota': '(47.47531977900047, -100.11842104899966)',
  'Nebraska': '(41.6410409880005, -99.36572062299967)',
  'New Hampshire': '(43.65595011300047, -71.50036091999965)',
  'New Jersey': '(40.13057004800049, -74.27369128799967)',
  'New Mexico': '(34.52088095200048, -106.24058098499967)',
  'Nevada': '(39.493240390000494, -117.07184056399967)',
  'New York': '(42.82700103200045, -75.54397042699964)',
  'Ohio': '(40.06021014100048, -82.40426005599966)',
  'Oklahoma': '(35.47203135600046, -97.52107021399968)',
  'Oregon': '(44.56744942400047, -120.15503132599969)',
  'Pennsylvania': '(40.79373015200048, -77.86070029399963)',
  'Puerto Rico': '(18.220833, -66.590149)',
  'Rhode Island': '(41.70828019300046, -71.52247031399963)',
  'South Carolina': '(33.998821303000454, -81.04537120699968)',
  'South Dakota': '(44.353130053000484, -100.3735306369997)',
  'Tennessee': '(35.68094058000048, -85.77449091399967)',
  'Texas': '(31.827240407000488, -99.42677020599967)',
  'Utah': '(39.360700171000474, -111.58713063499971)',
  'Virginia': '(37.54268067400045, -78.45789046299967)',
  'Vermont': '(43.62538123900049, -72.51764079099962)',
  'Washington': '(47.52227862900048, -120.47001078999972)',
  'Wisconsin': '(44.39319117400049, -89.81637074199966)',
  'West Virginia': '(38.66551020200046, -80.71264013499967)',
  'Wyoming': '(43.23554134300048, -108.10983035299967)'}}

In [57]:
data_1995_2011.to_csv('Overall_Limited_data_1995-2019.csv')

In [58]:
grouped_data_2011_2019.rename(columns={'Data_Value':'Value'},inplace=True)

In [59]:
grouped_data_2011_2019.dropna(inplace=True)

In [60]:
grouped_data_2011_2019.to_csv("Cigarette_Use_2011-2019.csv",index=False)

In [61]:
data_1995_2011

,YEAR,LocationAbbr,LocationDesc,Gender,GeoLocation,Data_Value
0,2011,AK,Alaska,Female,"(64.84507995700051, -147.72205903599973)",23.0
1,2011,AK,Alaska,Male,"(64.84507995700051, -147.72205903599973)",22.9
2,2011,AK,Alaska,Overall,"(64.84507995700051, -147.72205903599973)",22.9
3,2011,AL,Alabama,Female,"(32.84057112200048, -86.63186076199969)",21.0
4,2011,AL,Alabama,Male,"(32.84057112200048, -86.63186076199969)",28.0
...,...,...,...,...,...,...
871,1995,VA,Virginia,Overall,"(37.54268067400045, -78.45789046299967)",46.5
872,1995,WA,Washington,Overall,"(47.52227862900048, -120.47001078999972)",49.8
873,1995,WV,West Virginia,Overall,"(38.66551020200046, -80.71264013499967)",48.9
874,1995,WI,Wisconsin,Overall,"(44.39319117400049, -89.81637074199966)",49.3
875,1995,WY,Wyoming,Overall,"(43.23554134300048, -108.10983035299967)",48.8

In [62]:
grouped_data_2011_2019

,YEAR,LocationAbbr,LocationDesc,Gender,Race,Age,Education,GeoLocation,Value
0,2011,AK,Alaska,Female,All Races,18 to 44 Years,All Grades,"(64.84507995700051, -147.72205903599973)",25.3
1,2011,AK,Alaska,Female,All Races,All Ages,All Grades,"(64.84507995700051, -147.72205903599973)",23.0
2,2011,AK,Alaska,Male,All Races,All Ages,All Grades,"(64.84507995700051, -147.72205903599973)",22.9
4,2011,AK,Alaska,Overall,All Races,18 to 24 Years,All Grades,"(64.84507995700051, -147.72205903599973)",21.8
5,2011,AK,Alaska,Overall,All Races,25 to 44 Years,All Grades,"(64.84507995700051, -147.72205903599973)",26.3
...,...,...,...,...,...,...,...,...,...
9057,2019,WY,Wyoming,Overall,All Races,Age 25 and Older,> 12th Grade,"(43.23554134300048, -108.10983035299967)",13.4
9058,2019,WY,Wyoming,Overall,All Races,All Ages,All Grades,"(43.23554134300048, -108.10983035299967)",18.4
9059,2019,WY,Wyoming,Overall,American Indian/Alaska Native,All Ages,All Grades,"(43.23554134300048, -108.10983035299967)",46.3
9061,2019,WY,Wyoming,Overall,Hispanic,All Ages,All Grades,"(43.23554134300048, -108.10983035299967)",21.1
9062,2019,WY,Wyoming,Overall,White,All Ages,All Grades,"(43.23554134300048, -108.10983035299967)",17.1

In [63]:
data_1995_2011['GeoLocation']

0      (64.84507995700051, -147.72205903599973)
1      (64.84507995700051, -147.72205903599973)
2      (64.84507995700051, -147.72205903599973)
3       (32.84057112200048, -86.63186076199969)
4       (32.84057112200048, -86.63186076199969)
                         ...
871     (37.54268067400045, -78.45789046299967)
872    (47.52227862900048, -120.47001078999972)
873     (38.66551020200046, -80.71264013499967)
874     (44.39319117400049, -89.81637074199966)
875    (43.23554134300048, -108.10983035299967)
Name: GeoLocation, Length: 2307, dtype: object